{
  "name": "klaser",
  "private": true,
  "type": "module",
  "scripts": {
    "catalogue": "node tools/extract-catalogue.mjs",
    "catalogue:check": "node tools/extract-catalogue.mjs --check",
    "dev": "node server/dev.js",
    "test": "node tests/run.mjs"
  }
}
